http {

    upstream all {
        server 172.31.23.198:80;
        server 172.31.25.204:80;
        server 172.31.26.227:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}

events { }
